In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
# from weather import *

In [2]:
df=pd.read_csv('test.csv')
df

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,15:05:00,conditions NaN,NaN,3,Drinks,electric_scooter,1,No,Metropolitian
1,0x3474,BANGRES15DEL01,28,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30:00,20:35:00,conditions Windy,Jam,0,Snack,motorcycle,1,No,Metropolitian
2,0x9420,JAPRES09DEL03,23,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35:00,19:45:00,conditions Stormy,Jam,0,Drinks,motorcycle,1,No,Metropolitian
3,0x72ee,JAPRES07DEL03,21,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15:00,17:20:00,conditions Fog,Medium,1,Meal,scooter,1,No,Metropolitian
4,0xa759,CHENRES19DEL01,31,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25:00,18:40:00,conditions Sunny,Medium,2,Drinks,scooter,1,No,Metropolitian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11394,0x6909,JAPRES01DEL01,35,4.6,26.905190,75.810753,27.015190,75.920753,27-03-2022,21:35:00,21:45:00,conditions Sunny,Jam,1,Snack,scooter,1,No,Metropolitian
11395,0x443b,JAPRES11DEL01,33,4.9,26.902940,75.793007,26.912940,75.803007,11-03-2022,11:40:00,11:45:00,conditions Sandstorms,High,1,Drinks,scooter,1,No,Metropolitian
11396,0x1ea5,SURRES11DEL03,NaN,NaN,21.157735,72.768778,21.217735,72.828778,11-03-2022,NaN,21:05:00,conditions NaN,NaN,3,Drinks,scooter,1,No,Metropolitian
11397,0x22d4,VADRES03DEL02,27,4.7,22.320000,73.170000,22.450000,73.300000,06-03-2022,18:35:00,18:40:00,conditions Sandstorms,Medium,0,Meal,motorcycle,0,No,Metropolitian
11398,0xb7be,CHENRES07DEL02,39,5,13.081878,80.248519,13.131878,80.298519,24-03-2022,22:20:00,22:25:00,conditions Windy,Low,2,Drinks,motorcycle,1,No,Urban

from google.colab import drive
drive.mount('/content/drive')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11399 entries, 0 to 11398
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           11399 non-null  object
 1   Delivery_person_ID           11399 non-null  object
 2   Delivery_person_Age          11399 non-null  object
 3   Delivery_person_Ratings      11399 non-null  object
 4   Restaurant_latitude          11399 non-null  float64
 5   Restaurant_longitude         11399 non-null  float64
 6   Delivery_location_latitude   11399 non-null  float64
 7   Delivery_location_longitude  11399 non-null  float64
 8   Order_Date                   11399 non-null  object
 9   Time_Orderd                  11399 non-null  object
 10  Time_Order_picked            11399 non-null  object
 11  Weatherconditions            11399 non-null  object
 12  Road_traffic_density         11399 non-null  object
 13  Vehicle_condition            11399 non-null  int64
 14  Type_of_order                11399 non-null  object
 15  Type_of_vehicle              11399 non-null  object
 16  multiple_deliveries          11399 non-null  object
 17  Festival                     11399 non-null  object
 18  City                         11399 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 1.7+ MB

In [4]:
df['Weatherconditions'].unique()

array(['conditions NaN', 'conditions Windy', 'conditions Stormy',
       'conditions Fog', 'conditions Sunny', 'conditions Cloudy',
       'conditions Sandstorms'], dtype=object)

In [5]:
df.isnull().sum()

ID                             0
Delivery_person_ID             0
Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weatherconditions              0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
dtype: int64

In [6]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,15:05:00,conditions NaN,NaN,3,Drinks,electric_scooter,1,No,Metropolitian
1,0x3474,BANGRES15DEL01,28,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30:00,20:35:00,conditions Windy,Jam,0,Snack,motorcycle,1,No,Metropolitian
2,0x9420,JAPRES09DEL03,23,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35:00,19:45:00,conditions Stormy,Jam,0,Drinks,motorcycle,1,No,Metropolitian
3,0x72ee,JAPRES07DEL03,21,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15:00,17:20:00,conditions Fog,Medium,1,Meal,scooter,1,No,Metropolitian
4,0xa759,CHENRES19DEL01,31,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25:00,18:40:00,conditions Sunny,Medium,2,Drinks,scooter,1,No,Metropolitian

In [7]:
df["Weather"]=df["Weatherconditions"].str.split(" ",expand=True)[1]

In [9]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Weather
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,15:05:00,conditions NaN,NaN,3,Drinks,electric_scooter,1,No,Metropolitian,NaN
1,0x3474,BANGRES15DEL01,28,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30:00,20:35:00,conditions Windy,Jam,0,Snack,motorcycle,1,No,Metropolitian,Windy
2,0x9420,JAPRES09DEL03,23,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35:00,19:45:00,conditions Stormy,Jam,0,Drinks,motorcycle,1,No,Metropolitian,Stormy
3,0x72ee,JAPRES07DEL03,21,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15:00,17:20:00,conditions Fog,Medium,1,Meal,scooter,1,No,Metropolitian,Fog
4,0xa759,CHENRES19DEL01,31,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25:00,18:40:00,conditions Sunny,Medium,2,Drinks,scooter,1,No,Metropolitian,Sunny

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11399 entries, 0 to 11398
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           11399 non-null  object
 1   Delivery_person_ID           11399 non-null  object
 2   Delivery_person_Age          11399 non-null  object
 3   Delivery_person_Ratings      11399 non-null  object
 4   Restaurant_latitude          11399 non-null  float64
 5   Restaurant_longitude         11399 non-null  float64
 6   Delivery_location_latitude   11399 non-null  float64
 7   Delivery_location_longitude  11399 non-null  float64
 8   Order_Date                   11399 non-null  object
 9   Time_Orderd                  11399 non-null  object
 10  Time_Order_picked            11399 non-null  object
 11  Weatherconditions            11399 non-null  object
 12  Road_traffic_density         11399 non-null  object
 13  Vehicle_condition            11399 non-null  int64
 14  Type_of_order                11399 non-null  object
 15  Type_of_vehicle              11399 non-null  object
 16  multiple_deliveries          11399 non-null  object
 17  Festival                     11399 non-null  object
 18  City                         11399 non-null  object
 19  Weather                      11399 non-null  object
dtypes: float64(4), int64(1), object(15)
memory usage: 1.7+ MB

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11399 entries, 0 to 11398
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           11399 non-null  object
 1   Delivery_person_ID           11399 non-null  object
 2   Delivery_person_Age          11399 non-null  object
 3   Delivery_person_Ratings      11399 non-null  object
 4   Restaurant_latitude          11399 non-null  float64
 5   Restaurant_longitude         11399 non-null  float64
 6   Delivery_location_latitude   11399 non-null  float64
 7   Delivery_location_longitude  11399 non-null  float64
 8   Order_Date                   11399 non-null  object
 9   Time_Orderd                  11399 non-null  object
 10  Time_Order_picked            11399 non-null  object
 11  Weatherconditions            11399 non-null  object
 12  Road_traffic_density         11399 non-null  object
 13  Vehicle_condition            11399 non-null  int64
 14  Type_of_order                11399 non-null  object
 15  Type_of_vehicle              11399 non-null  object
 16  multiple_deliveries          11399 non-null  object
 17  Festival                     11399 non-null  object
 18  City                         11399 non-null  object
 19  Weather                      11399 non-null  object
dtypes: float64(4), int64(1), object(15)
memory usage: 1.7+ MB

In [12]:
df["order_date"]=pd.to_datetime(df['Order_Date'],format="%d-%m-%Y")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11399 entries, 0 to 11398
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           11399 non-null  object
 1   Delivery_person_ID           11399 non-null  object
 2   Delivery_person_Age          11399 non-null  object
 3   Delivery_person_Ratings      11399 non-null  object
 4   Restaurant_latitude          11399 non-null  float64
 5   Restaurant_longitude         11399 non-null  float64
 6   Delivery_location_latitude   11399 non-null  float64
 7   Delivery_location_longitude  11399 non-null  float64
 8   Order_Date                   11399 non-null  object
 9   Time_Orderd                  11399 non-null  object
 10  Time_Order_picked            11399 non-null  object
 11  Weatherconditions            11399 non-null  object
 12  Road_traffic_density         11399 non-null  object
 13  Vehicle_condition            11399 non-null  int64
 14  Type_of_order                11399 non-null  object
 15  Type_of_vehicle              11399 non-null  object
 16  multiple_deliveries          11399 non-null  object
 17  Festival                     11399 non-null  object
 18  City                         11399 non-null  object
 19  Weather                      11399 non-null  object
 20  order_date                   11399 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(15)
memory usage: 1.8+ MB

In [13]:
df["weather_int"]=df["Weather"].map({"Sunny":1,"Stormy":2,"Sandstorms":3,"Cloudy":4,"Fog":5,"Windy":6,"NaN":7})

In [14]:
df["weather_int"]

0        7
1        6
2        2
3        5
4        1
        ..
11394    1
11395    3
11396    7
11397    3
11398    6
Name: weather_int, Length: 11399, dtype: int64

In [15]:
import math
def haversine_distance(lat1, lon1, lat2, lon2):
    if lat1 == lat2 and lon1 == lon2:
        return 0.0
    radius = 6371
    lat1, lon1, lat2, lon2 = map(math.radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = math.sin(dlat/2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = radius * c
    return distance

In [16]:
df['distance'] = df.apply(lambda row: haversine_distance(row['Restaurant_latitude'], row['Restaurant_longitude'], row['Delivery_location_latitude'], row['Delivery_location_longitude']), axis=1)

In [17]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,...,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Weather,order_date,weather_int,distance
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,...,3,Drinks,electric_scooter,1,No,Metropolitian,NaN,2022-03-30,7,6.232373
1,0x3474,BANGRES15DEL01,28,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30:00,...,0,Snack,motorcycle,1,No,Metropolitian,Windy,2022-03-29,6,17.076617
2,0x9420,JAPRES09DEL03,23,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35:00,...,0,Drinks,motorcycle,1,No,Metropolitian,Stormy,2022-03-10,2,13.406029
3,0x72ee,JAPRES07DEL03,21,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15:00,...,1,Meal,scooter,1,No,Metropolitian,Fog,2022-04-02,5,13.413644
4,0xa759,CHENRES19DEL01,31,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25:00,...,2,Drinks,scooter,1,No,Metropolitian,Sunny,2022-03-27,1,17.076259

In [18]:
fd=df.drop(["ID","Delivery_person_ID","Delivery_person_Age","Time_Order_picked","Weatherconditions","Type_of_order","Weather","Restaurant_latitude","Restaurant_longitude","Delivery_location_latitude","Delivery_location_longitude","Order_Date","Time_Orderd","multiple_deliveries","Festival","City","order_date"],axis=1)

In [19]:
fd

,Delivery_person_Ratings,Road_traffic_density,Vehicle_condition,Type_of_vehicle,weather_int,distance
0,NaN,NaN,3,electric_scooter,7,6.232373
1,4.6,Jam,0,motorcycle,6,17.076617
2,4.5,Jam,0,motorcycle,2,13.406029
3,4.8,Medium,1,scooter,5,13.413644
4,4.6,Medium,2,scooter,1,17.076259
...,...,...,...,...,...,...
11394,4.6,Jam,1,scooter,1,16.384901
11395,4.9,High,1,scooter,3,1.489842
11396,NaN,NaN,3,scooter,7,9.121874
11397,4.7,Medium,0,motorcycle,3,19.687777
11398,5,Low,2,motorcycle,6,7.760928

In [20]:
fd["traffic_int"]=fd["Road_traffic_density"].map({"High ":1,"Medium ":2,"Jam ":3,"Low ":4,"NaN ":5})
fd

,Delivery_person_Ratings,Road_traffic_density,Vehicle_condition,Type_of_vehicle,weather_int,distance,traffic_int
0,NaN,NaN,3,electric_scooter,7,6.232373,5
1,4.6,Jam,0,motorcycle,6,17.076617,3
2,4.5,Jam,0,motorcycle,2,13.406029,3
3,4.8,Medium,1,scooter,5,13.413644,2
4,4.6,Medium,2,scooter,1,17.076259,2
...,...,...,...,...,...,...,...
11394,4.6,Jam,1,scooter,1,16.384901,3
11395,4.9,High,1,scooter,3,1.489842,1
11396,NaN,NaN,3,scooter,7,9.121874,5
11397,4.7,Medium,0,motorcycle,3,19.687777,2
11398,5,Low,2,motorcycle,6,7.760928,4

In [21]:
fd["vehicle_int"]=fd["Type_of_vehicle"].map({"bicycle ":1,"scooter ":2,"motorcycle ":3,"electric_scooter ":4})

In [22]:
sd=fd.drop(["Road_traffic_density","Type_of_vehicle"],axis=1)
sd

,Delivery_person_Ratings,Vehicle_condition,weather_int,distance,traffic_int,vehicle_int
0,NaN,3,7,6.232373,5,4
1,4.6,0,6,17.076617,3,3
2,4.5,0,2,13.406029,3,3
3,4.8,1,5,13.413644,2,2
4,4.6,2,1,17.076259,2,2
...,...,...,...,...,...,...
11394,4.6,1,1,16.384901,3,2
11395,4.9,1,3,1.489842,1,2
11396,NaN,3,7,9.121874,5,2
11397,4.7,0,3,19.687777,2,3
11398,5,2,6,7.760928,4,3

In [33]:
x=sd
x

,Delivery_person_Ratings,Vehicle_condition,weather_int,distance,traffic_int,vehicle_int
0,NaN,3,7,6.232373,5,4
1,4.6,0,6,17.076617,3,3
2,4.5,0,2,13.406029,3,3
3,4.8,1,5,13.413644,2,2
4,4.6,2,1,17.076259,2,2
...,...,...,...,...,...,...
11394,4.6,1,1,16.384901,3,2
11395,4.9,1,3,1.489842,1,2
11396,NaN,3,7,9.121874,5,2
11397,4.7,0,3,19.687777,2,3
11398,5,2,6,7.760928,4,3

In [34]:
r=pd.read_csv("Sample_Submission.csv")
r

            ID  Time_taken (min)
0      0x2318          25.668333
1      0x3474          27.881667
2      0x9420          27.023333
3      0x72ee          28.153333
4      0xa759          21.018333
...        ...               ...
11394  0x6909          21.972500
11395  0x443b          29.390000
11396  0x1ea5          26.244167
11397  0x22d4          23.752500
11398  0xb7be          23.827500

[11399 rows x 2 columns]

In [35]:
x["Time_taken (min)"]=r["Time_taken (min)"]

In [36]:
x

,Delivery_person_Ratings,Vehicle_condition,weather_int,distance,traffic_int,vehicle_int,Time_taken (min)
0,NaN,3,7,6.232373,5,4,25.668333
1,4.6,0,6,17.076617,3,3,27.881667
2,4.5,0,2,13.406029,3,3,27.023333
3,4.8,1,5,13.413644,2,2,28.153333
4,4.6,2,1,17.076259,2,2,21.018333
...,...,...,...,...,...,...,...
11394,4.6,1,1,16.384901,3,2,21.972500
11395,4.9,1,3,1.489842,1,2,29.390000
11396,NaN,3,7,9.121874,5,2,26.244167
11397,4.7,0,3,19.687777,2,3,23.752500
11398,5,2,6,7.760928,4,3,23.827500

In [42]:
x=x.dropna()

In [49]:
x["Delivery_person_Ratings"].describe()

count     11399
unique       29
top         4.9
freq       1863
Name: Delivery_person_Ratings, dtype: object

In [56]:
x["Delivery_person_Ratings"]=x["Delivery_person_Ratings"].replace("NaN ",4)

In [57]:
x

,Delivery_person_Ratings,Vehicle_condition,weather_int,distance,traffic_int,vehicle_int,Time_taken (min)
0,4,3,7,6.232373,5,4,25.668333
1,4.6,0,6,17.076617,3,3,27.881667
2,4.5,0,2,13.406029,3,3,27.023333
3,4.8,1,5,13.413644,2,2,28.153333
4,4.6,2,1,17.076259,2,2,21.018333
...,...,...,...,...,...,...,...
11394,4.6,1,1,16.384901,3,2,21.972500
11395,4.9,1,3,1.489842,1,2,29.390000
11396,4,3,7,9.121874,5,2,26.244167
11397,4.7,0,3,19.687777,2,3,23.752500
11398,5,2,6,7.760928,4,3,23.827500

In [58]:
x.to_csv('test_csv.csv')